TravailSession/TravailSession/Pages/Statistique.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession.Pages.Statistique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Classe="using:TravailSession.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<ScrollView>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  >



            <StackPanel Orientation="Horizontal"  Height="50"  >
                <TextBlock Margin="0,0,10,0"> Nombre total d'adhérent:     </TextBlock>
                <TextBlock x:Name="tb_nb_total_adherent" ></TextBlock>
            
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0,0,10,0">Nombre total d'activités :</TextBlock>
                <TextBlock x:Name="tb_nb_total_activite" ></TextBlock>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock>Nombre d'adhérents par activité :</TextBlock>
                <ListView  x:Name="lv_nb_adherent_x_activite" BorderThickness="5" Height="200" Width="600" BorderBrush="Coral">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Classe:ActiviteClasse">
                            <StackPanel Orientation="Horizontal" BorderBrush="AliceBlue">
                                <StackPanel Margin="0, 0,80 , 0">
                                    <TextBlock FontSize="18" FontWeight="Bold" Text="{x:Bind Nbr_adherent}" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Margin="0, 0, 100, 0"  Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="18" FontWeight="Bold" Text="{x:Bind Nom }"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0,0,10,0">Moyenne des notes d'appréciations:</TextBlock>
                <TextBlock x:Name="tb_moyenne_note_appreciation" ></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0,0,10,0">L'adhérent avec le plus de cours :</TextBlock>
                <TextBlock x:Name="tb_adherent_plus_cours" ></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock>La date de chaque séance finale par cour :</TextBlock>
                <ListView  x:Name="lv_sceance_final_cours" BorderThickness="5" Height="200" Width="600" BorderBrush="Coral">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Classe:SeanceClasse">
                            <StackPanel Orientation="Horizontal" BorderBrush="AliceBlue">
                                <StackPanel Margin="0, 0,80 , 0">
                                    <TextBlock FontSize="18" FontWeight="Bold" Text="{x:Bind DateSeance}" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Margin="0, 0, 100, 0"  Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="18" FontWeight="Bold" Text="{x:Bind NomActivite}"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>




            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0,0,10,0">Le cours avec le plus de séances :</TextBlock>
                <TextBlock x:Name="tb_cours_plus_de_sceance" ></TextBlock>
            </StackPanel>
        

    </StackPanel>
 </ScrollView>
</Page>
