TravailSession/TravailSession/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TravailSession.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView PaneDisplayMode="Top" PaneTitle="Menu" x:Name="navView" IsBackEnabled="False"
            SelectionChanged="navView_SelectionChanged"  IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Les activités" x:Name="iActivite" Icon="List"/>
                <NavigationViewItemHeader Content="Menu administrateur" x:Name="imenu"/>
                <NavigationViewItem Content="CRUD Activité" x:Name="iActiviteCRUD" Icon="Folder"/>
                <NavigationViewItem Content="CRUD Adhérent" x:Name="iAdherentCRUD" Icon="Folder"/>
                <NavigationViewItem Content="CRUD Séances" x:Name="iSeanceCRUD" Icon="Folder"/>
                <NavigationViewItem Content="Statistiques" x:Name="iStatistique" Icon="Folder"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Connexion Admin" x:Name="iLoginAdmin" Icon="Admin"/>
                <NavigationViewItem Content="Connexion Adhérent" x:Name="iLoginAdherent" Icon="Account"/>
            </NavigationView.MenuItems>


            <Frame x:Name="mainFrame" Grid.Row="1" />
        </NavigationView>
    </Grid>
</Window>
