TravailSession/TravailSession/Pages/Seance/SeanceU.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession.Pages.Seance.SeanceU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession.Pages.Seance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50, 50, 50, 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" Margin="0, 0, 0, 30">
            <TextBlock Text="Menu de modification d'une séance" FontSize="32" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">

            <TextBlock Text="Pour l'activité:" FontSize="20" Margin="0, 0, 0, 10"/>
            <ComboBox x:Name="cmb_activite" Width="300"/>
            <TextBlock x:Name="tbl_erreur_activite" Foreground="red"/>

            <TextBlock Text="Le nombre de places disponibles:" FontSize="20" Margin="0, 10, 0, 10"/>
            <TextBox x:Name="tbx_place"/>
            <TextBlock x:Name="tbl_erreur_place" Foreground="red"/>


            <TextBlock Text="La date de la séance" FontSize="20" Margin="0, 10, 0, 10"/>
            <CalendarDatePicker x:Name="calendardatepicker"/>
            <TextBlock x:Name="tbl_erreur_date" Foreground="red"/>

            <TextBlock Text="L'heure de la séance" FontSize="20" Margin="0, 10, 0, 10"/>
            <TimePicker x:Name="timepicker" ClockIdentifier="24HourClock" MinuteIncrement="15"/>
            <TextBlock x:Name="tbl_erreur_heure" Foreground="red"/>






            <Button x:Name="btn_modif" FontSize="20" Click="btn_modif_Click" HorizontalAlignment="Center">
                Modifier
            </Button>

        </StackPanel>

    </Grid>
</Page>
