TravailSession/TravailSession/Pages/Accueil/AccueilZoomParticipation.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession.Pages.Accueil.AccueilZoomParticipation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession.Pages.Accueil"
    xmlns:Classes="using:TravailSession.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0">
            <TextBlock Text="Liste de vos inscriptions" FontSize="32" FontWeight="SemiBold"/>
            <TextBlock x:Name="tbl_activite" FontSize="20" FontWeight="SemiBold"/>
        </StackPanel>
        

        <!-- ListView qui contiendra les éléments de la liste -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="15" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">

                <StackPanel Margin="0, 0, 225, 0">
                    <TextBlock FontSize="30" FontWeight="ExtraLight" Text="Activité" />
                </StackPanel>

                <StackPanel Margin="0, 0, 100, 0" >
                    <TextBlock FontSize="30" FontWeight="ExtraLight" Text="Date" />
                </StackPanel>

                <StackPanel Margin="0, 0, 50, 0" >
                    <TextBlock FontSize="30" FontWeight="ExtraLight" Text="Heure" />
                </StackPanel>

                <StackPanel Margin="0, 0, 70, 0">
                    <TextBlock FontSize="30" FontWeight="ExtraLight" Text="Places disponibles" />
                </StackPanel>

                <StackPanel Margin="0, 0, 75, 0">
                    <TextBlock FontSize="30" FontWeight="ExtraLight" Text="Votre évaluation" />
                </StackPanel>

                <StackPanel Margin="0, 0, 0, 0">
                    <TextBlock FontSize="30" FontWeight="ExtraLight" Text="Évaluer" />
                </StackPanel>




            </StackPanel>

            <ListView x:Name="lv_participation" Height="500">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Classes:ParticipationClasse">
                        <StackPanel Orientation="Horizontal" BorderBrush="AliceBlue">

                            <StackPanel Margin="0, 0, 5, 0" Width="300" Orientation="Horizontal">
                                <TextBlock FontSize="25" FontWeight="SemiBold" Text="{x:Bind NomActivite}"/>
                                <TextBlock FontSize="25" FontWeight="SemiBold" Text="("/>
                                <TextBlock FontSize="25" FontWeight="SemiBold" Text="{x:Bind TypeActivite}"/>
                                <TextBlock FontSize="25" FontWeight="SemiBold" Text=")"/>
                            </StackPanel>

                            <StackPanel Margin="0, 6, 60, 0" Width="100">
                                <TextBlock FontSize="18" FontWeight="SemiBold" Text="{x:Bind DateSeance}" />
                            </StackPanel>

                            <StackPanel Margin="0, 6, 10, 0" Width="210" Orientation="Horizontal">
                                <TextBlock FontSize="18" FontWeight="SemiBold" Text="{x:Bind HeureFormatte}" />
                            </StackPanel>

                            <StackPanel Margin="0, 6, 110, 0" Width="180" Orientation="Horizontal">
                                <TextBlock FontSize="18" FontWeight="SemiBold" Text="{x:Bind NbPlaceDispo}" />
                            </StackPanel>

                            <StackPanel Margin="0, 6, 0, 0" Width="180" Orientation="Horizontal">
                                <TextBlock FontSize="18" FontWeight="SemiBold" Text="{x:Bind Note}" />
                            </StackPanel>



                            <Button x:Name="btn_vote" Click="btn_vote_Click" Width="100">
                                <SymbolIcon Symbol="SolidStar"  Foreground="red"/>
                            </Button>


                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>




    </Grid>
</Page>
