TravailSession/TravailSession/Pages/Activite/ActiviteCRUD.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession.Pages.Activite.ActiviteCRUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession.Pages.Activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:Classes="using:TravailSession.Classes">
    <!-- Pour pouvoir bind la classe -->

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="Menu de gestion des activités" FontSize="32" FontWeight="Bold"/>
        </StackPanel>

        
        <!-- La barre en haut avec les boutons d'ajout et de recherche -->

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
            <Button x:Name="btn_ajout" Content="Ajouter une activité" Click="btn_ajout_Click" FontWeight="Medium" FontSize="20"/>
        </StackPanel>



        <!-- ListView qui contiendra les éléments de la liste -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="15" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">

                <StackPanel Margin="0, 0, 100, 0" >
                    <TextBlock FontSize="30" FontWeight="ExtraLight" Text="Nom de l'activité" />
                </StackPanel>

                <StackPanel Margin="0, 0, 100, 0" >
                    <TextBlock FontSize="30" FontWeight="ExtraLight" Text="Type" />
                </StackPanel>

                <StackPanel Margin="0, 0, 100, 0" >
                    <TextBlock FontSize="30" FontWeight="ExtraLight" Text="Coût organisation client" />
                </StackPanel>

                <StackPanel Margin="0, 0, 100, 0">
                    <TextBlock FontSize="30" FontWeight="ExtraLight" Text="Prix de vente" />
                </StackPanel>


            </StackPanel>

            <ListView x:Name="lv_activite" Height="1000">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Classes:ActiviteClasse">
                        <StackPanel Orientation="Horizontal" BorderBrush="AliceBlue">
                            
                            <StackPanel Margin="0, 0, 80, 0" Width="220">
                                <TextBlock FontSize="25" FontWeight="Bold" Text="{x:Bind Nom}" />
                            </StackPanel>

                            <StackPanel Margin="0, 6, 100, 0" Width="200">
                                <TextBlock FontSize="18" FontWeight="SemiBold" Text="{x:Bind Type}" />
                            </StackPanel>

                            <StackPanel Margin="0, 12, 100, 0" Width="200" Orientation="Horizontal">
                                <TextBlock FontFamily="18" Text="{x:Bind CoutOrganisationClient}" />
                                <TextBlock FontFamily="18" Text="$"/>
                            </StackPanel>

                            <StackPanel Margin="0, 12, 100, 0" Width="100" Orientation="Horizontal">
                                <TextBlock FontFamily="18" Text="{x:Bind PrixVenteClient}" />
                                <TextBlock FontFamily="18" Text="$"/>
                            </StackPanel>

                            <Button x:Name="btn_modifier" Width="100" Click="btn_modifier_Click">
                                <SymbolIcon Symbol="Edit"/>
                            </Button>
                            <Button x:Name="btn_supprimer" Foreground="red" Margin="0, 0, 100, 0" Width="100" Click="btn_supprimer_Click">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                            

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        
        

    </Grid>
</Page>
