TravailSession/TravailSession/Pages/Activite/ActiviteC.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession.Pages.Activite.ActiviteC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession.Pages.Activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:Classes="using:TravailSession.Classes">

    <Grid Margin="50, 50, 50, 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0, 0, 0, 30">
            <TextBlock Text="Menu d'ajout d'une activité" FontSize="32" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Nom de l'activité:" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBox x:Name="tbx_nom"/>
            <TextBlock x:Name="tbl_erreur_nom" Foreground="red"/>

            <TextBlock Text="Catégorie:" FontSize="20" Margin="0, 0, 0, 10"/>
            <ComboBox x:Name="cmb_type" Width="300"/>
            <TextBlock x:Name="tbl_erreur_type" Foreground="red"/>

            <TextBlock Text="Le coût pour l'organisation:" FontSize="20" Margin="0, 10, 0, 10"/>
            <TextBox x:Name="tbx_cout"/>
            <TextBlock x:Name="tbl_erreur_cout" Foreground="red"/>

            <TextBlock Text="Le prix de vente:" FontSize="20" Margin="0, 10, 0, 10"/>
            <TextBox x:Name="tbx_prix"/>
            <TextBlock x:Name="tbl_erreur_prix" Foreground="red"/>

            
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="btn_ajout" FontSize="20" Click="btn_ajout_Click">
                Ajouter
            </Button>
            <TextBlock x:Name="tbl_rentable" Foreground="DarkRed"/>
        </StackPanel>
        
    </Grid>
</Page>
