TravailSession/TravailSession/Pages/Adherent/AdherentC.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession.Pages.Adherent.AdherentC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession.Pages.Adherent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:Classes="using:TravailSession.Classes">

    <Grid Margin="50, 50, 50, 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0, 0, 0, 30">
            <TextBlock Text="Menu d'ajout d'un adherent" FontSize="32" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Nom de l'adherent:" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBox x:Name="tbx_nom"/>
            <TextBlock x:Name="tbl_erreur_nom" Foreground="red"/>

            <TextBlock Text="Prenom de l'adherent:" FontSize="20" Margin="0, 10, 0, 10"/>
            <TextBox x:Name="tbx_prenom"/>
            <TextBlock x:Name="tbl_erreur_prenom" Foreground="red"/>

            <TextBlock Text="Adresse de l'adherent:" FontSize="20" Margin="0, 10, 0, 10"/>
            <TextBox x:Name="tbx_adresse"/>
            <TextBlock x:Name="tbl_erreur_adresse" Foreground="red"/>

            <TextBlock Text="Adresse de l'adherent:" FontSize="20" Margin="0, 10, 0, 10"/>
            <DatePicker x:Name="dp_naissance" />
            <TextBlock x:Name="tbl_erreur_naissance" Foreground="red"/>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="btn_ajout" FontSize="20" Click="btn_ajout_Click">
                Ajouter
            </Button>
            <TextBlock x:Name="tbl_non_ajout" Foreground="DarkRed"/>
        </StackPanel>

    </Grid>
</Page>
